{
  "name": "memor-re",
  "version": "0.1.0",
  "description": "Installable memor.re Council and product-operating workflows for Codex.",
  "author": {
    "name": "memor.re",
    "url": "https://memor.re"
  },
  "homepage": "https://memor.re",
  "repository": "https://github.com/memor-re/platform",
  "license": "UNLICENSED",
  "keywords": [
    "memor-re",
    "council",
    "codex",
    "design",
    "skills",
    "cleanup",
    "integrator",
    "learn",
    "mcp",
    "cli"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "memor.re",
    "shortDescription": "Council, delivery, handoff, and product-operating workflows for Codex.",
    "longDescription": "Install memor.re's Codex workflows and connect compatible clients to the hosted memor.re MCP runtime. Normal users provide a memor.re plugin bearer credential; no platform checkout or MEMOR_RE_PLATFORM_ROOT is required.",
    "developerName": "memor.re",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "websiteURL": "https://memor.re",
    "defaultPrompt": [
      "Use memor.re Council to route this product decision.",
      "Use letsgo to validate and ship this focused slice."
    ],
    "brandColor": "#23644F",
    "composerIcon": "./assets/memor-re-mark.svg",
    "logo": "./assets/memor-re-lockup.svg"
  }
}
